# yandex-market-review-checker

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/by/pzh/yandex/market/review/checker/: ApplicationWebXml.java  YMRCApp.java
src/main/java/by/pzh/yandex/market/review/checker/aop/: AOPUtils.java
src/main/java/by/pzh/yandex/market/review/checker/aop/interceptors/: package-info.java
src/main/java/by/pzh/yandex/market/review/checker/aop/interceptors/anootations/: ThrowsNotFoundException.java  ThrowsUniqueConstraintException.java
src/main/java/by/pzh/yandex/market/review/checker/aop/interceptors/handlers/: EntityNotFoundExceptionInterceptor.java  FileExtensionInterceptor.java  NonEmptyFileInterceptor.java  UniqueDBConstraintViolationInterceptor.java
src/main/java/by/pzh/yandex/market/review/checker/aop/logging/: LoggingAspect.java
src/main/java/by/pzh/yandex/market/review/checker/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/commons/exceptions/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/by/pzh/yandex/market/review/checker/config/: AOPInterceptorsConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  AuditorConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/config/settings/: ApplicationProperties.java  WebDriverSettings.java
src/main/java/by/pzh/yandex/market/review/checker/domain/: Client.java  Customer.java  Poster.java  Report.java  ReportEntry.java  Store.java  Task.java  TaskEntry.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/domain/enums/: ReportStatus.java  TaskEntryStatus.java  TaskStatus.java
src/main/java/by/pzh/yandex/market/review/checker/domain/features/: AbstractAuditingEntity.java  Deletable.java
src/main/java/by/pzh/yandex/market/review/checker/domain/moveme/: ReviewAwarePoster.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/by/pzh/yandex/market/review/checker/exceptions/: EmptyFileException.java  IllegalFileTypeException.java
src/main/java/by/pzh/yandex/market/review/checker/platform/: EagerlyInitializablePagingRepository.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/repository/: ClientRepository.java  CustomerRepository.java  PosterRepository.java  ReportEntryRepository.java  ReportRepository.java  StoreRepository.java  TaskEntryRepository.java  TaskRepository.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/repository/impl/: PosterRepositoryCustom.java  PosterRepositoryImpl.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/repository/specifications/: PosterSpecifications.java  StoreSpecifications.java  TaskEntrySpecifications.java  TaskSpecifications.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/security/: SimpleCorsFilter.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/service/: package-info.java
src/main/java/by/pzh/yandex/market/review/checker/service/constants/: ExecutionStatus.java
src/main/java/by/pzh/yandex/market/review/checker/service/dto/: CSVTaskDTO.java  ClientDTO.java  CustomerDTO.java  PosterDTO.java  ReportDTO.java  ReportEntryDTO.java  StoreDTO.java  TaskDTO.java  TaskEntryDTO.java  TaskGenerationDTO.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/service/impl/: CSVService.java  ClientService.java  CustomerService.java  PosterService.java  ReportEntryService.java  ReportGenerationService.java  ReportService.java  ReviewConfirmationService.java  StoreService.java  TaskEntryService.java  TaskService.java  ValidationService.java
src/main/java/by/pzh/yandex/market/review/checker/service/mail/: Email.java  EmailSender.java  EmailTemplate.java  MailService.java  SmtpMailSender.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/service/mappers/: ClientMapper.java  CustomerMapper.java  PosterMapper.java  ReportEntryMapper.java  ReportMapper.java  StoreMapper.java  TaskEntryMapper.java  TaskMapper.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/service/tasks/: TaskDistributionService.java  TaskDistrubutionService.java  package-info.java
src/main/java/by/pzh/yandex/market/review/checker/validation/: Constants.java
src/main/java/by/pzh/yandex/market/review/checker/web/rest/: package-info.java
src/main/java/by/pzh/yandex/market/review/checker/web/rest/assemblers/: BaseResourceAssembler.java  ClientResourceAssembler.java  PosterResourceAssembler.java  StoreResourceAssembler.java  TaskEntryResourceAssembler.java  TaskResourceAssembler.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: initial-database.xml
src/main/resources/i18n/: csv.properties  csv_utf8.properties
src/test/java/by/pzh/yandex/market/review/checker/: ApplicationTestContext.java
src/test/java/by/pzh/yandex/market/review/checker/commons/exceptions/: EntityExistsExceptionUnitTest.java  EntityNotFoundExceptionUnitTest.java
src/test/java/by/pzh/yandex/market/review/checker/domain/util/: JSR310DateConvertersUnitTest.java
src/test/java/by/pzh/yandex/market/review/checker/security/: SimpleCorsFilterUnitTest.java
src/test/java/by/pzh/yandex/market/review/checker/service/tasks/: TaskDistributionServiceIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+53 files in other folders)
